<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pomodoro Timer First Brainstorm</title>
    <meta name="author" content="Takuro Kitazawa">
    <link rel="icon" type="image/jpg" href="resource/Business_(118).jpg">
  </head>
  <body>
    <header id="header">
      <nav>
        <ul>
          <li><a href="#Info">Info</a></li>
          <li><a href="#Attendance">Attendance</a></li>
          <li><a href="#Agenda">Agenda</a></li>
          <li><a href="#main">main</a></li>
          <li><a href="#unfinished">unfinished</a></li>
          <li><a href="#form">form</a></li>
        </ul>
      </nav>
    </header>
    <section id="Info">
      <h1>Pomodoro Timer First Brainstorm</h1>
      <h2>braninstorming</h2>
      <h3>10/09/2022</h3>
    </section>
    <hr>
    <div id="Attendance">
      <h3>Attendance List</h3>
      <ul>
        <li>John</li>
        <li>Noel</li>
        <li>Vivi</li>
      </ul>
    </div>
    <div id="Agenda">
      <h3>Agenda</h3>
      <ol>
        <li><i>Introduction</i></li>
        <li><b>What is Pomodoro Timer?</b></li>
        <li>How to use Pomodoro Timer?</li>
        <li>Why do we need Pomodoro Timer?</li>
        <li>Conclusion</li>
      </ol>
    </div>
    <div id="main">
      <main>
        <h3>Contents</h3>
        <p>Image</p>
        <img src="resource/timer.jpeg">
        <p>Video</p>
        <video controls>
          <source src="resource/videoDemo.mp4" type="video/mp4">
        </video>
        <p>Audio</p>
        <audio controls>
          <source src="resource/audioDemo.mp3" type="audio/mp3">
        </audio>
        <br>
        <a href="https://pomofocus.io/">Pomodoro Timer</a>
        <details>
          <summary>shhhhhhhhhhhhhhhh</summary>
          I will not buy it to be honest...
        </details>
      </main>
    </div>
    <div id="unfinisied">
      <h3> Unfinisihed Contents</h3>
      <ul>
        <li><strong>New Product</strong></li>
        <li><em>Strategy for selling</em></li>
      </ul>
    </div>
    <div id="form">
      <form>
        <fieldset>
          <input id="radioList" list="dataset">
          <datalist id="dataset">
            <option value="opt1">
            <option value="opt2">
            <option value="opt3">
          </datalist><br>
          <select>
            <option value="opt1">opt1</option>
            <option value="opt2">opt2</option>
            <option value="opt3">opt3</option>
          </select><br>
          <textarea placeholder="textarea"></textarea><br>
          <button>submit</button><br>
        </fieldset>
      </form>
    </div>
  </body>
  <footer><span href="#header">Jump to the top</span></footer>
</html>